<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Inicio</title>
  
</head>

<body>
    <header>
        <nav>
            <figure >
                <a href="./index.html">
                    <img class="logo" src="./multimedia/branding/isotype.svg " alt="">
                </a>
                <img class="logo__texto"src="./multimedia/branding/Vector.svg" alt="">
            </figure>
            <div class="botonera">
                <a class="botonera__tipografia" href="./contacto.html">CONTACTO</a>
                <a class="botonera__tipografia" href="./shop.html">SHOP <img src="./multimedia/icons/vector_shop.svg" alt=""></a>
                <a class="botonera__tipografia" href="./login.html">LOGIN</a>
                <a href="./carrito.html">
                    <img src="./multimedia/icons/cart-icon.svg" alt="">
                </a>
                </div>
        </nav>
    </header>
    <main>
        <section class="banner">
            <article class="banner__article">
                <h3>Nuevos Ingresos</h3>
                <p>Descubrí el próximo Funko Pop de tu colección</p>
                <a href="/shop.html"><button class="banner__button">SHOP</button></a>
            </article>
            
        </section>
    </main>
    <footer></footer>
</body>
</html>
