<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Inicio</title>
  
</head>

<body>
    <header>
        <nav>
            <figure >
                <a href="./index.html">
                    <img class="logo" src="./multimedia/branding/isotype.svg " alt="logo del ecommer">
                </a>
                <img class="logo__texto"src="./multimedia/branding/Vector.svg" alt="texto del logo">
            </figure>
            <div class="botonera">
                <a class="botonera__tipografia" href="./contacto.html">CONTACTO</a>
                <a class="botonera__tipografia" href="./shop.html">SHOP <img src="./multimedia/icons/vector_shop.svg" alt="flecha del shop"></a>
                <a class="botonera__tipografia" href="./login.html">LOGIN</a>
                <a href="./carrito.html">
                    <img src="./multimedia/icons/cart-icon.svg" alt="carrito de compra">
                </a>
                </div>
        </nav>
    </header>
    <main>
        <section class="banner">
            <article class="banner__article">
                <h3 class="banner__h3">Nuevos Ingresos</h3>
                <p class="banner__p">Descubrí el próximo Funko Pop de tu colección</p>
                <a href="/shop.html"><button class="banner__button">SHOP</button></a>
            </article>                       
        </section>
        <div class="cards">
        <section class="card">
                <article class="card__article">
                    <h3 class="card__h3">Star Wars & The Mandalorian</h3>
                    <p class="card__p">Disfruta de una saga que sigue agregando personajes a su colección.</p>
                    <hr>
                    <a href="/shop.html"><button class="card__button">VER COLECCIÓN</button></a>
                </article>
                    <img src="./multimedia/star-wars/baby-yoda-1.webp" alt=" Funko baby-yoda">     
        </section>
        <section class="card invertir">
            <article class="card__article ">
                <h3 class="card__h3">POKEMON INDIGO</h3>
                <p class="card__p">Atrapa todos los que puedas y disfruta de una colección llena de amigos.</p>
                <hr>
                <a href="/shop.html"><button class="card__button">VER COLECCIÓN</button></a>
            </article>
                <img src="./multimedia/pokemon/vulpix-1.webp" alt=" Funko vulpix">     
        </section>
        <section class="card">
            <article class="card__article">
                <h3 class="card__h3">HARRY POTTER</h3>
                <p class="card__p">Revive los recuerdos de una saga llena de magia y encanto.</p>
                <hr>
                <a href="/shop.html"><button class="card__button">VER COLECCIÓN</button></a>
            </article>
                <img src="./multimedia/harry-potter/snape-patronus-1.webp" alt=" Funko HARRY POTTER">     
    </section>
        </div>
    </main>
    <footer></footer>
</body>
</html>
