<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP</title>
</head>
<body>
    <header>
        <!-- inicio de header -->
        <nav>
            <!-- logo es un enlace ahome -->
            <picture>
                <a href="./index.html"> 
                    <img src="./multimedia/branding/logo_light_horizontal.svg" alt="Isologotipo de la marca FunkoShop">
                </a>
            </picture>
            <ul>
                <li>
                    <a href="./shop.html">SHOP</a>
                </li>
                <li>
                    <a href="./contacto.html">CONTACTO</a>
                </li>
                <li>
                    <a href="./login.html">LOGIN</a>
                </li>
                <li>
                    <a href="./carrito.html">
                        <!-- podemos usar agina iconify -->
                        <img src="./multimedia/icons/cart-icon.svg" alt="icono de carrito">
                    </a>
                </li>
            </ul>
        </nav>
        <!-- fin de header -->
    </header>
    <main>
        <aside>
            <form name="formulario_Aside" action="">
                <div class="div_Buscar">
                    <label for="buscar">BUSCAR</label> 
                    <br>
                    <input type="search" id="buscar" name="buscar" placeholder="item o categoria">
                </div>
                <div class="div_OrdenarPor">
                    <label for="ordenarPor">ORDENAR POR</label>
                    <br>
                    <select name="ordenarPor" id="ordenarPor"> 
                        <option value="1">STAR WARS</option>
                        <option value="2">POKEMON INDIGO</option>
                        <option value="3">HARRY POTTER</option>
                        <option value="4">ÚLTIMOS LANZAMIENTOS</option>
                        <option value="5">LOS MAS VENDIDOS</option>
                    </select>
                </div>
                <div class="div_Precio">
                    <label for="">PRECIO</label>
                    <br>
                    <label for="precio_min">MIN</label>
                    <input type="number" id="precio_min" name="precio_min">
                    - 
                    <label for="precio_max">MAX</label>
                    <input type="number" id="precio_max" name="precio_max">
                </div>
                <div class="div_Filtrar">
                    <label for="filtro">FILTRAR</label>
                    <br>
                    <input type="checkbox" name="filtro" id="filtro" value="0">
                    <label for="filtro">NUEVOS</label>
                    <br>
                    <input type="checkbox" name="filtro" id="filtro" value="1">
                    <label for="filtro">OFERTAS</label>
                    <br>
                    <input type="checkbox" name="filtro" id="filtro" value="2">
                    <label for="filtro">EDICION ESPECIAL</label>
                    <br>
                    <input type="checkbox" name="filtro" id="filtro" value="3">
                    <label for="filtro">FAVORITOS</label>
                </div>
            </form>
        </aside>
        <section><!-- coleccion ultimos lanzamientos --> 
            <ul>
                <li>
                    <article>
                        <a href="">
                            <p>NUEVO</p>
                            <picture>
                                <img src="./multimedia/star-wars/trooper-1.webp" alt="Figura colecionable Funko de un Storm Tropper">
                            </picture>
                            <div>
                                <p>STAR WARS</p>
                                <h4>STORMTROOPER LIGHTSABER</h4>
                                <p>$ 1799,99</p>
                                <p>3 CUOTAS SIN INTERÉS</p>
                            </div>
                        </a>
                    </article>
                </li>
                <li>
                    <article>
                        <a href="">
                            <p>NUEVO</p>
                            <picture>
                                <img src="./multimedia/harry-potter/luna-1.webp" alt="Figura colecionable Funko de LUNA LOVEGOOD LION MASK">
                            </picture>
                            <div>
                                <p>HARRY POTTER</p>
                                <h4>LUNA LOVEGOOD LION MASK</h4>
                                <p>$ 1799,99</p>
                                <p>3 CUOTAS SIN INTERÉS</p>
                            </div>
                        </a>
                    </article>
                </li>
                <li>
                    <article>
                        <a href="">
                            <p>NUEVO</p>
                            <picture>
                                <img src="./multimedia/pokemon/pidgeotto-1.webp" alt="Figura colecionable Funko de PIDGEOTTO">
                            </picture>
                            <div>
                                <p>POKEMON</p>
                                <h4>PIDGEOTTO</h4>
                                <p>$ 1799,99</p>
                                <p>3 CUOTAS SIN INTERÉS</p>
                            </div>
                        </a>
                    </article>
                </li>
                <li>
                    <article>
                        <a href="">
                            <p>NUEVO</p>
                            <picture>
                                <img src="./multimedia/star-wars/trooper-1.webp" alt="Figura colecionable Funko de un Storm Tropper">
                            </picture>
                            <div>
                                <p>STAR WARS</p>
                                <h4>STORMTROOPER LIGHTSABER</h4>
                                <p>$ 1799,99</p>
                                <p>3 CUOTAS SIN INTERÉS</p>
                            </div>
                        </a>
                    </article>
                </li>
                <li>
                    <article>
                        <a href="">
                            <p>NUEVO</p>
                            <picture>
                                <img src="./multimedia/harry-potter/luna-1.webp" alt="Figura colecionable Funko de LUNA LOVEGOOD LION MASK">
                            </picture>
                            <div>
                                <p>HARRY POTTER</p>
                                <h4>LUNA LOVEGOOD LION MASK</h4>
                                <p>$ 1799,99</p>
                                <p>3 CUOTAS SIN INTERÉS</p>
                            </div>
                        </a>
                    </article>
                </li>
                <li>
                    <article>
                        <a href="">
                            <p>NUEVO</p>
                            <picture>
                                <img src="./multimedia/pokemon/pidgeotto-1.webp" alt="Figura colecionable Funko de PIDGEOTTO">
                            </picture>
                            <div>
                                <p>POKEMON</p>
                                <h4>PIDGEOTTO</h4>
                                <p>$ 1799,99</p>
                                <p>3 CUOTAS SIN INTERÉS</p>
                            </div>
                        </a>
                    </article>
                </li>
                <li>
                    <article>
                        <a href="">
                            <p>NUEVO</p>
                            <picture>
                                <img src="./multimedia/star-wars/trooper-1.webp" alt="Figura colecionable Funko de un Storm Tropper">
                            </picture>
                            <div>
                                <p>STAR WARS</p>
                                <h4>STORMTROOPER LIGHTSABER</h4>
                                <p>$ 1799,99</p>
                                <p>3 CUOTAS SIN INTERÉS</p>
                            </div>
                        </a>
                    </article>
                </li>
                <li>
                    <article>
                        <a href="">
                            <p>NUEVO</p>
                            <picture>
                                <img src="./multimedia/harry-potter/luna-1.webp" alt="Figura colecionable Funko de LUNA LOVEGOOD LION MASK">
                            </picture>
                            <div>
                                <p>HARRY POTTER</p>
                                <h4>LUNA LOVEGOOD LION MASK</h4>
                                <p>$ 1799,99</p>
                                <p>3 CUOTAS SIN INTERÉS</p>
                            </div>
                        </a>
                    </article>
                </li>
                <li>
                    <article>
                        <a href="">
                            <p>NUEVO</p>
                            <picture>
                                <img src="./multimedia/pokemon/pidgeotto-1.webp" alt="Figura colecionable Funko de PIDGEOTTO">
                            </picture>
                            <div>
                                <p>POKEMON</p>
                                <h4>PIDGEOTTO</h4>
                                <p>$ 1799,99</p>
                                <p>3 CUOTAS SIN INTERÉS</p>
                            </div>
                        </a>
                    </article>
                </li>
            </ul>
        </section>
        <section>
            <!-- paginacion -->
            <ul>
                <li><a href="./shop.html"><</a></li>
                <li><a href="./pagina1.html">1</a></li>
                <li><a href="./pagina2.html">2</a></li>
                <li><a href="">...</a></li>
                <li><a href="./pagina9.html">9</a></li>
                <li><a href="./pagina10.html">10</a></li>
                <li><a href="">></a></li>
            </ul>
        </section>
    </main>
    <footer>
        <section>
            <nav>
                <ul>
                    <li>
                        <a href="./shop.html">SHOP</a>
                    </li>
                    <li>
                        <a href="./register.html">REGISTRARSE</a></li>
                    <li>
                        <a href="./login.html">LOGIN</a></li>
                    <li>
                        <a href="./contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
            <picture>
                <img src="./multimedia/branding/isotype.svg" alt="Isotipo de la Marca Funkoshop">
            </picture>
        </section>
        <p>All rights reserved 2023 - Funkoshop &copy;</p>

    </footer>
</body>
</html>